<!DOCTYPE html> 
<HTML> 
        <HEAD> 
            <META charset="utf-8"> 
            <TITLE>Ссылки. Оформление</TITLE> 
		<style type="text/css">
			table {border-collapse: collapse;}
            td{
                width: 50px;
                height: 50px;
                border: 3px solid black;
                font-size: 40px;
                text-align: center;
                font-weight: 600;
            }
            tr:nth-child(even) > td:nth-child(odd),tr:nth-child(odd) > td:nth-child(even)
            {background-color: black;
            color: white;}
                        table {counter-reset: k +65;}
            td::before{
                counter-increment: k -1;
                content: counter(k);
                
            }
            

		</style>	
        </HEAD> 
        <BODY>
        
            <table>
               <tr>
                   <td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td>
               </tr> 
               <tr>
                <td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td>
                </tr>
                <tr>
                    <td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td>
                </tr> 
                <tr>
                    <td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td>
                </tr> 
                <tr>
                    <td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td>
                </tr> 
                <tr>
                    <td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td>
                </tr> 
                <tr>
                    <td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td>
                </tr> 
                <tr>
                    <td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td>
                </tr>  
            </table>

        </BODY> 
</HTML> 