<!DOCTYPE html> 
<HTML> 
        <HEAD> 
            <META charset="utf-8"> 
            <TITLE>Ссылки. Оформление</TITLE> 
		<style type="text/css">
			caption{
                caption-side: bottom;
            }
            table,td,tr,th{
                border: 1px solid black;
                border-collapse: collapse;
                padding: 10px;
            }
            tr:nth-child(odd){
                background-color: rgba(179,179, 179,.6);
            }
            tr:first-child{
                background-color: rgba(179,179, 179,1);
                color: azure;
            }
            tr:not(:nth-child(1)){
                text-align: left
            }
            tr:not(:nth-child(1)):hover{
                cursor: pointer;
                background-color: rgba(209,189, 029,1);
            }
		</style>	
        </HEAD> 
        <BODY>
        
            <table>
                <caption>ДАННЫЕ О СОТРУДНИКАХ</caption>
                <tr>
                    <th>ФИО</th>
                    <th>пол</th> 
                    <th>должность</th>
                    <th>дата рож.</th>
                    <th>Данные 01</th>
                    <th>Данные 02</th>
                </tr>
                <tr>
                    <th>Иванов Иван Иванович</th>
                    <td>М</td> 
                    <td>начальник</td>
                    <td>01.01.1960</td>
                    <td>4567</td>
                    <td>3453</td>
                </tr>
                <tr>
                    <th>Петрова Илонна Петровна</th>
                    <td>Ж</td> 
                    <td>секретарь</td>
                    <td>01.01.1989</td>
                    <td>98795</td>
                    <td>46523</td>
                </tr>
                <tr>
                    <th>Сидоров Илья Игоревич</th>
                    <td>М</td> 
                    <td>бухгалтер</td>
                    <td>01.01.1979</td>
                    <td>743434</td>
                    <td>987979</td>
                </tr>
                <tr>
                    <th>Пупин Фёдор Фёдорович</th>
                    <td>М</td> 
                    <td>водитель</td>
                    <td>01.01.1963</td>
                    <td>74323434</td>
                    <td>9232379</td>
                </tr>
                <tr>
                    <th>Крупин Сергей Иванович</th>
                    <td>М</td> 
                    <td>водитель 2</td>
                    <td>01.01.1983</td>
                    <td>3234534</td>
                    <td>923123379</td>
                </tr>
                </table>

        </BODY> 
</HTML> 