<!DOCTYPE html>
<html>
    <head>
<meta charset="utf-8">
   <title>Shablon</title>
   <style>
   	table {
   		border-collapse: collapse;
   		border: 2px solid black;
   		margin: 25px;
   		counter-reset: k+65;
   	}
   	td {
   		border: 1px solid black;
   		width: 100px;
   		height: 100px;
   	}
   	tr:nth-child(even) > td:nth-child(odd){
   		background-color:black;
   		color: white;
   	}
   	tr:nth-child(odd) > td:nth-child(even){
   		background-color: black;
   		color: white;
   	}
   	td:after{
   		counter-increment: k -1;
   		content: counter(k);
   		font-size: 60px;
   		font-weight: bold;
   		display: flex;
   		justify-content: center;
   }
   </style>
    </head>
<body>
	<table>
<tr>
    <td></td>
    <td></td>
    <td></td>
    <td></td>
    <td></td>
    <td></td>
    <td></td>
    <td></td>
</tr>
<tr>
    <td></td>
    <td></td>
    <td></td>
    <td></td>
    <td></td>
    <td></td>
    <td></td>
    <td></td>
</tr>
<tr>
    <td></td>
    <td></td>
    <td></td>
    <td></td>
    <td></td>
    <td></td>
    <td></td>
    <td></td>
</tr>
<tr>
    <td></td>
    <td></td>
    <td></td>
    <td></td>
    <td></td>
    <td></td>
    <td></td>
    <td></td>
</tr>
<tr>
    <td></td>
    <td></td>
    <td></td>
    <td></td>
    <td></td>
    <td></td>
    <td></td>
    <td></td>
</tr>
<tr>
    <td></td>
    <td></td>
    <td></td>
    <td></td>
    <td></td>
    <td></td>
    <td></td>
    <td></td>
</tr>
<tr>
    <td></td>
    <td></td>
    <td></td>
    <td></td>
    <td></td>
    <td></td>
    <td></td>
    <td></td>
</tr>
<tr>
    <td></td>
    <td></td>
    <td></td>
    <td></td>
    <td></td>
    <td></td>
    <td></td>
    <td></td>
</tr>
</table>
</body>
</html>