<!DOCTYPE html> 
<HTML> 
    <HEAD> 
        <META charset="utf-8"> 
        <TITLE>Шмахматы</TITLE> 
		<style type="text/css">
            table {border-collapse: collapse;}
            td {
                width: 50px;
                height: 50px;
                border: 1px solid black;
                
            }
            table {
                counter-reset: d 65;
                font-size: 2em;
                text-align: center;
                font-weight: bold;
            }
            td:before {
                counter-increment: d -1;
                content:counter(d);
            }
           tr:nth-child(odd) > td:nth-child(even), tr:nth-child(even) > td:nth-child(odd) {
                background-color: black;
                color: white;
            }
		</style>	
    </HEAD> 
    <BODY>

<table>
    <tr>
        <td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td>
    </tr>
    <tr>
        <td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td>
    </tr>
    <tr>
        <td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td>
    </tr>
    <tr>
        <td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td>
    </tr>
    <tr>
        <td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td>
    </tr>
    <tr>
        <td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td>
    </tr>
    <tr>
        <td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td>
    </tr>
    <tr>
        <td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td>
    </tr>

</table>
        </BODY> 
</HTML> 